<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina de inicio</title>
  </head>
  <body>
    <main>
      <h1>Pagina de inicio</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
        delectus dolore ratione ipsum tempora praesentium, veritatis sint
        pariatur illo ipsam quae vitae, quibusdam maxime a necessitatibus fugiat
        optio ipsa quasi.
      </p>
    </main>
  </body>
</html>
